# set terminal type for st
set -g default-terminal "tmux-256color"

# remap prefix from C-b to C-a
set -g prefix C-a 
unbind C-b
bind C-a send-prefix

# vim keys
set -g mode-keys vi

# pane cycling to ^A
unbind ^A
bind ^A select-pane -t :.+

# styles
source $XDG_CONFIG_HOME/tmux/base16.sh

# setw -g mode-style bg=black
# set-option -g pane-active-border-style fg=green
# set-window-option -g window-status-current-style fg=white
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
# set-window-option -g window-status-current-style bg=red
