# list windows which should be transparent
# you can get the window class using xprop
opacity-rule = [
    "90:class_g = 'St'",
    "90:class_g = 'st'",
    "90:class_g = 'st-256color'",
];

# Shadows
shadow = true;

# remoe shadows from polybar as it
# can potentially be transparent
shadow-exclude = [
    "class_g = 'polybar'",
    "class_g = 'Polybar'",
]

# Blur
blur:
{
    method = "dual_kawase";
    strength = 3;
}

# exclude the screenshot script
blur-background-exclude = [
    "class_g ~= 'slop'",
    "class_i ~= 'slop'",
    "name ~= 'slop'",
]

# Fading
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

# Other
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# vsync = "opengl-swc";
# dbe = false;
# unredir-if-possible = true;
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];

# GLX backend
backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# use-damage = true;
# glx-no-rebind-pixmap = true;
