; bar 1 - leftmost bar
[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

; include common modules or
; variabless used across all 3 bars
include-file=$XDG_CONFIG_HOME/polybar/multi/defaults.ini

[settings]
pseudo-transparency = true
format-background = ${colors.background}
format-padding = 2

[bar/bar]
inherit = local/default
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true

width = 100%

line-size = 2

; fonts
font-0 = Hack:style=Bold:size=8;2
font-1 = forkawesome:style=Bold:size=8;2

modules-left = network
modules-middle = bspwm
modules-right = cpu memory

[module/network]
; inherit module type and interface
inherit = local/network

click-left = $TERMINAL -e nmcli device wifi list

format-connected = <label-connected>
format-connected-background = ${colors.color3}
label-connected = %{A1:$TERMINAL -e wifi-cli:} %upspeed% ▲ %downspeed% ▼%{A}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color3}
label-disconnected =  
label-disconnected-foreground = F#99

[module/bspwm]
inherit = default/bspwm

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label>
format-background = ${colors.color1}

label =  %percentage%%

[module/memory]
type = internal/memory
format = <label>
format-background = ${colors.color2}

label =  %percentage_used%%
