; bar 1 - leftmost bar
[section/base]

; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/multi/defaults.ini
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[bar/bar]
inherit = default/bar

modules-left = network
modules-center = bspwm
modules-right = date
