; bar 3 - rightmost bar

[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/multi/defaults.ini

[settings]
pseudo-transparency = true
format-background = ${colors.background}
format-padding = 2

[bar/bar]
inherit = local/default
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true

width = 100%

line-size = 2

; fonts
font-0 = Hack:style=Bold:size=8;2
font-1 = forkawesome:style=Bold:size=8;2

; modules-left = 
modules-middle = bspwm
modules-right = volume date

[module/bspwm]
inherit = default/bspwm

[module/volume]
; inherit module type and right click action
inherit = local/volume

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.color5}

format-muted = <label-muted>
format-muted-background = ${colors.color5}
label-muted = %{F#99} 0%%{F-}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
format-background = ${colors.color7}
format-foreground = ${colors.background}

label-name = date
date = %a %e %b %H:%M

