[colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#282c34}
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

; since the bspwm module is the same
; across all 3 bars I inherit it
; from here
[default/bspwm]
format = <label-state>
format-background = ${colors.color1}
format-padding = 0

label-empty =%index%
label-empty-background = ${colors.color1}
label-empty-padding = 2

label-occupied =%index%
label-occupied-background = ${colors.color6}
label-occupied-padding = 2

label-focused =%index%
label-focused-padding = 2
label-focused-background = ${colors.color7}
label-focused-foreground = ${colors.background}

label-unfocused =%index%
label-unfocused-padding = 2

label-visible =%index%
label-visible-padding = 2

label-urgent =%index%
label-urgent-padding = 2

