[colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#282c34}
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

[settings]
pseudo-transparency = true
format-padding = 2

[default/bar]
dpi = 140

# bar height often depends on DPI but since
# this triple bar only runs on one machine
# I dont mind syncing it with dmenu
height = ${env:BAR_HEIGHT:45}

monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true

wm-restack = bspwm
width = 100%
line-size = 2

background = ${colors.background}

; fonts
font-0 = scientifica:style=Medium:antialiasing=true:pixelsize=10;4
font-1 = scientifica:style=Bold:antialiasing=true:pixelsize=10;4
font-2 = scientifica:style=Bold:antialiasing=true:pixelsize=17;3
font-3 = Fira Mono:style=Regular:pixelsize=8;2
font-4 = forkawesome:style=Bold:size=8;4

[module/network]
; inherit module type and interface
inherit = local/network

click-left = $TERMINAL -e nmcli device wifi list

format-connected = <label-connected>
format-connected-foreground = ${colors.color3}
label-connected = %{A1:$TERMINAL -e wifi-cli:} %upspeed% ▲ %downspeed% ▼%{A}
label-connected-font = 4

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.color3}
label-disconnected =  
label-disconnected-font = 4
; label-disconnected-foreground = F#99

; [module/bspwm]
; inherit = default/bspwm

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label>
format-foreground = ${colors.color1}

label =  %percentage%%
label-font = 4

[module/memory]
type = internal/memory
format = <label>
format-foreground = ${colors.color2}

label =  %percentage_used%%
label-font = 4

[module/volume]
; inherit module type and right click action
inherit = local/volume

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.color5}
label-volume-font = 4

format-muted = <label-muted>
format-muted-foreground = ${colors.color5}
label-muted = %{F#99} 0%%{F-}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
format-foreground = ${colors.color7}

label-name = date
label-font = 4
date = %a %e %b %H:%M

; since the bspwm module is the same
; across all 3 bars I inherit it
; from here
[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 0
format-font = 2

label-empty =%index%
label-empty-font = 2
label-empty-padding = 2

label-occupied =%index%
label-occupied-font = 2
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 2

label-focused =%index%
label-focused-padding = 2
label-focused-font = 3
label-focused-foreground = ${colors.color3}

label-unfocused =%index%
label-unfocused-font = 2
label-unfocused-padding = 2

label-visible =%index%
label-visible-font = 2
label-visible-padding = 2

label-urgent =%index%
label-urgent-font = 2
label-urgent-padding = 2
