[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[color]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#282c34}
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

; Material-UI colors
success-light = #81c784
success-main  = #4caf50
success-dark  = #388e3c

warning-light = #ffb74d
warning-main  = #ff9800
warning-dark  = #f57c00

error-light = #e57373
error-main  = #f44336
error-dark  = #d32f2f

[settings]
pseudo-transparency = true

[bar/default]
inherit = local/default
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true

line-size = 2

width = 99%
offset-x = 0.5%
offset-y = 1%

radius-top = 5.0
radius-bottom = 5.0

module-margin-left = 0
module-margin-right = 3

; padding of the bar
padding-right = 2

; for a solid background color with no transparency
; background = ${color.background}
; for transparency. First 2 values are alpha
background = #00000000

; fonts
font-0 = Fira Mono:style=Bold:size=7;0
font-1 = Fira Mono:style=Regular:size=7;0
font-2 = Apple Color Emoji:style=Regular:scale=11;0

[module/network]
; inherit module type and interface
inherit = local/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

; label-connected =  %{F#99}%upspeed:9%%{F-} ▲ %{F#99}%downspeed:9%%{F-} ▼
label-connected =  %{F#99}%upspeed%%{F-} ▲ / %{F#99}%downspeed%%{F-} ▼

label-disconnected = not connected
label-disconnected-foreground = F#99

[module/backlight]
inherit = local/backlight

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>

ramp-padding-left = 3

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
inherit = local/battery

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
animation-charging-padding-left = 3

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-padding-left = 3

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/volume]
; inherit module type and right click action
inherit = local/volume
format-volume = <label-volume> <ramp-volume>

; label-volume-minlen = 5 ; doesn't work

; foreground color with opacity reduced
label-muted = %{F#99}0% 🔇%{F-}
label-muted-padding-left = 3
; label-muted-minlen = 5 ; doesn't work

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label> <bar-load>

label = CPU %percentage%%

bar-load-width = 10

bar-load-foreground-0 = ${color.success-light}
bar-load-foreground-1 = ${color.success-main}
bar-load-foreground-2 = ${color.success-dark}
bar-load-foreground-3 = ${color.warning-light}
bar-load-foreground-4 = ${color.warning-main}
bar-load-foreground-5 = ${color.warning-dark}
bar-load-foreground-6 = ${color.error-light}
bar-load-foreground-7 = ${color.error-main}
bar-load-foreground-8 = ${color.error-dark}

bar-load-indicator = |
bar-load-indicator-foreground = #ff
bar-load-fill = ─
bar-load-empty = ─
bar-load-empty-foreground = ${color.color8}

[module/date]
type = internal/date
label-name = date

date = %a %%{F#99}%d/%m/%Y%%{F-} %%{F}%H:%M

[module/packages]
; make sure to cron pacman -Sy for this to have any effect
type = custom/ipc
hook-0 = pacman -Qu | wc -l
format-prefix = "📦 "
click-left = updatepackages
initial = 1

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = %gb_used% / %gb_free%

; label-underline = ${color.color5}

bar-used-width = 10

bar-used-foreground-0 = ${color.success-light}
bar-used-foreground-1 = ${color.success-main}
bar-used-foreground-2 = ${color.success-dark}
bar-used-foreground-3 = ${color.warning-light}
bar-used-foreground-4 = ${color.warning-main}
bar-used-foreground-5 = ${color.warning-dark}
bar-used-foreground-6 = ${color.error-light}
bar-used-foreground-7 = ${color.error-main}
bar-used-foreground-8 = ${color.error-dark}

bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = ${color.color8}

[module/i3]
; inherit module type and pin-workspaces = true
inherit = local/i3

strip-wsnumbers = true
index-sort = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-font = 1
label-mode-padding = 1

label-empty = ● 
label-empty-font = 1
label-empty-padding = 1
label-empty-foreground = ${color.color8}

label-occupied = ● 
label-occupied-font = 1
label-occupied-padding = 1

label-focused = %index%
label-focused-font = 1
label-focused-padding = 1
label-focused-underline = ${color.color5}

label-unfocused = ● 
label-unfocused-font = 1
label-unfocused-padding = 1

label-visible = %index%
label-visible-font = 1
label-visible-padding = 1

label-urgent = %index%
label-urgent-font = 1
label-urgent-padding = 1

[module/bspwm]
; inherit module type and pin-workspaces = true
inherit = local/bspwm


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>


label-mode = %mode%
label-mode-font = 1
label-mode-padding = 2

label-empty = ● 
label-empty-font = 1
label-empty-padding = 2
label-empty-foreground = ${color.color8}

label-occupied = ● 
label-occupied-font = 1
label-occupied-padding = 2

label-focused = %index%
label-focused-font = 1
label-focused-padding = 2
label-focused-underline = ${color.color5}

label-unfocused = ● 
label-unfocused-font = 1
label-unfocused-padding = 2

label-visible = %index%
label-visible-font = 1
label-visible-padding = 2

label-urgent = %index%
label-urgent-font = 1
label-urgent-padding = 2

; You need to add `wg` and `wg-quick` to your /etc/sudoers for this to work:
;
;   user ALL=(ALL) NOPASSWD: /usr/bin/wg
;   user ALL=(ALL) NOPASSWD: /usr/bin/wg-quick
;
; For more info: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/vpn-wireguard-wg
[module/vpn]
inherit = local/vpn
exec = polybar-wireguard-toggle
interval = 5
click-left = polybar-wireguard-toggle --toggle &
