[default/fonts]
font-0 = Roboto Mono Thin for Powerline:style=Thin,Regular:size=9;0
font-1 = Roboto Mono Light for Powerline:style=Light,Regular:size=9;0
font-2 = Roboto Mono Medium for Powerline:style=Medium,Regular:size=9;0
font-3 = Roboto Mono for Powerline:style=Bold:size=9;0

font-4 = FiraMono Nerd Font Mono:style=Regular:size=7;0
font-5 = FiraMono Nerd Font Mono:style=Medium,Regular:size=7;0
font-6 = FiraMono Nerd Font Mono:style=Bold:size=7;0

[default/colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#282c34}
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

; Material-UI colors
success-light = #81c784
success-main  = #4caf50
success-dark  = #388e3c

warning-light = #ffb74d
warning-main  = #ff9800
warning-dark  = #f57c00

error-light = #e57373
error-main  = #f44336
error-dark  = #d32f2f

[bar/default]
inherit = default/fonts

bottom = true
width = 100%
height = 40
dpi = 120

line-size = 2
; radius = 5 ; can't figure out how to set margin around the whole bar, so this is pointless

; spacing = 3
padding-right = 2

module-margin-left = 2 
module-margin-right = 2

modules-left = i3
; modules-right = cpu memory temperature filesystem volume network date        
modules-right = cpu memory date        

background = ${default/colors.background}

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <bar-load>

label = CPU %percentage%%
label-font = 6

bar-load-width = 10

bar-load-foreground-0 = ${default/colors.success-light}
bar-load-foreground-1 = ${default/colors.success-main}
bar-load-foreground-2 = ${default/colors.success-dark}
bar-load-foreground-3 = ${default/colors.warning-light}
bar-load-foreground-4 = ${default/colors.warning-main}
bar-load-foreground-5 = ${default/colors.warning-dark}
bar-load-foreground-6 = ${default/colors.error-light}
bar-load-foreground-7 = ${default/colors.error-main}
bar-load-foreground-8 = ${default/colors.error-dark}

bar-load-indicator = |
bar-load-indicator-font = 6
bar-load-indicator-foreground = #ff
bar-load-fill = ─
bar-load-fill-font = 6
bar-load-empty = ─
bar-load-empty-font = 6
bar-load-empty-foreground = ${default/colors.color8}

[module/date]
type = internal/date
label-name = date
label-font = 6

date = %a %%{F#99}%d/%m/%Y%%{F-${default/colors.colors15} %%{F${default/colors.colors7}%H:%M

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = %gb_used% / %gb_free%
label-font = 6

; label-underline = ${default/colors.color5}

bar-used-width = 10

bar-used-foreground-0 = ${default/colors.success-light}
bar-used-foreground-1 = ${default/colors.success-main}
bar-used-foreground-2 = ${default/colors.success-dark}
bar-used-foreground-3 = ${default/colors.warning-light}
bar-used-foreground-4 = ${default/colors.warning-main}
bar-used-foreground-5 = ${default/colors.warning-dark}
bar-used-foreground-6 = ${default/colors.error-light}
bar-used-foreground-7 = ${default/colors.error-main}
bar-used-foreground-8 = ${default/colors.error-dark}

bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = ${default/colors.color8}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

label-dimmed-underline = ${default/colors.foreground}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-font = 3
label-mode-padding = 2
; label-mode-background = ${default/colors.color15}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-font = 4
label-focused-foreground = ${default/colors.foreground}
; label-focused-background = ${default/colors.background}
label-focused-underline = ${default/colors.color5}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-font = 3
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-font = 3
label-visible-underline = ${default/colors.color5}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${default/colors.color1}
label-urgent-padding = 2
