[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#282c34}
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

[settings]
pseudo-transparency = true
format-padding = 2

[bar/bar]
inherit = local/default
monitor = ${env:MONITOR:}

background = ${colors.background}
padding = 3

; fonts
font-0 = scientifica:style=Bold:antialiasing=true:pixelsize=10;1
font-1 = scientifica:style=Bold:antialiasing=true:pixelsize=12;2
font-2 = forkawesome:style=Bold:antialiasing=true:size=7;2

modules-left	= network vpn memory cpu
modules-center	= bspwm
modules-right   = backlight volume battery date

;--------------------------------------------
; Left modules								;
;--------------------------------------------
[module/network]
; inherit module type and interface
inherit = local/network

click-left = $TERMINAL -e nmcli device wifi list

format-connected = <label-connected>
format-connected-foreground = ${colors.color3}
label-connected =  %upspeed% ▲ %downspeed% ▼

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.color3}
label-disconnected =  
label-disconnected-foreground = F#99

; You need to add `wg` and `wg-quick` to your /etc/sudoers for this to work:
;
;   user ALL=(ALL) NOPASSWD: /usr/bin/wg
;   user ALL=(ALL) NOPASSWD: /usr/bin/wg-quick
;
; For more info: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/vpn-wireguard-wg
[module/vpn]
inherit = local/vpn
exec = polybar-wireguard-toggle
interval = 5
click-left = polybar-wireguard-toggle --toggle &

[module/memory]
type = internal/memory
format = <label>
format-foreground = ${colors.color2}

label =  %percentage_used%%

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label>
format-foreground = ${colors.color1}

label =  %percentage%%

;--------------------------------------------
; Center modules							;
;--------------------------------------------

[module/bspwm]
inherit = local/bspwm

format = <label-state>
format-foreground = ${colors.color1}
format-padding = 0

label-empty =%index%
label-empty-font = 2
label-empty-foreground = ${colors.color1}
label-empty-padding = 2

label-occupied =%index%
label-occupied-font = 2
label-occupied-foreground = ${colors.color6}
label-occupied-padding = 2

label-focused =%index%
label-focused-font = 2
label-focused-padding = 2
label-focused-foreground = ${colors.color7}

label-unfocused =%index%
label-unfocused-font = 2
label-unfocused-padding = 2

label-visible =%index%
label-visible-font = 2
label-visible-padding = 2

label-urgent =%index%
label-urgent-font = 2
label-urgent-padding = 2

;--------------------------------------------
; Right modules								;
;--------------------------------------------

[module/backlight]
inherit = local/backlight
format =  <label>
format-foreground = ${colors.color4}

label = %percentage%%

[module/volume]
; inherit module type and right click action
inherit = local/volume

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.color5}

format-muted = <label-muted>
format-muted-foreground = ${colors.color5}
label-muted = %{F#99} 0%%{F-}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color6}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 500

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color6}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date

format = <label>
format-foreground = ${xrdb:color7}

date = "%a%e %b %H:%M"
