; In this file are global configurations that apply to every polybar on this particular machine
; For instance the network interface or just any parameter shared by every bar like
; the monitor it's on

[solar/network]
type = internal/network
; change this to the name of your interface (wired or wireless). `ip link` gives you this
interface = enp33s0

[solar/volume]
type = internal/pulseaudio
click-right = --no-startup-id $TERMINAL -e pulsemixer

[solar/cpu]
type = internal/cpu
interval = 1

[solar/i3]
type = internal/i3
pin-workspaces = true

[solar/bspwm]
type = internal/bspwm
pin-workspaces = true
