[colors]
background = #000000
background-alt = #111111
foreground = #ffffff
foreground-alt = #cccccc
primary = ${xrdb:color4}
alert = ${xrdb:color1}

[settings]
format-foreground =
format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

pseudo-transparency = true

[bar/new]
monitor = ${env:MONITOR:}
wm-restack = bspwm
dpi = 120
enable-ipc = true
bottom = true

width = 99%
height = 37
offset-x = 0.5%
offset-y = 1%
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0;
module-margin-right = 3;

font-0 = Fira Mono:style=Bold:size=7;2
font-1 = Fira Mono:style=Regular:size=7;0.5
font-2 = MesloLGS NF:style=Regular:scale=11;2
font-3 = Apple Color Emoji:style=Regular:scale=13;1

modules-left = bspwm
modules-right = packages vpn volume date

[module/packages]
; make sure to cron pacman -Sy for this to have any effect
type = custom/ipc
hook-0 = pacman -Qu | wc -l
format-prefix = "📦 "
click-left = updatepackages
initial = 1

[module/vpn]
type = custom/script
exec = polybar-wireguard-toggle
interval = 5
click-left = polybar-wireguard-toggle --toggle &

[module/volume]
type = internal/pulseaudio
click-right = --no-startup-id $TERMINAL -e pulsemixer
format-volume = <ramp-volume> <label-volume>

label-muted = %{F#99}0% 🔇%{F-}
label-muted-padding-left = 3

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/date]
type = internal/date
label-name = date

; date = %a %%{F#99}%d/%m/%Y%%{F-} %%{F}%H:%M
date = %a %d/%m/%Y %H:%M

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state> <label-mode>

label-separator = |

label-mode = %mode%
label-mode-font = 1
label-mode-padding = 1

label-empty = ● 
label-empty-font = 2
label-empty-padding = 1
label-empty-foreground = ${colors.foreground-alt}

label-occupied = ● 
label-occupied-font = 2
label-occupied-padding = 1

label-focused = %index%
label-focused-font = 1
label-focused-padding = 1

label-unfocused = ● 
label-unfocused-font = 2
label-unfocused-padding = 1

label-visible = %index%
label-visible-font = 1
label-visible-padding = 1

label-urgent = %index%
label-urgent-font = 1
label-urgent-padding = 1
