; Idea originially from @adi1090x
[powerline/colors]

; Active Shade 
shade1 = #4A148C
shade2 = #6A1B9A
shade3 = #7B1FA2
shade4 = #8E24AA
shade5 = #9C27B0
shade6 = #AB47BC
shade7 = #BA68C8
shade8 = #CE93D8

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
; borderbg = #f7f7f7
accent = #8E24AA
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

[bar/powerline]
inherit = default/fonts

module-center = i3
modules-right = right4 cpu right5 memory right6 alsa right7 date

bottom = true
dpi = 120
line-size = 2

; width = 100%
; height = 40
width = 98%
height = 22
offset-x = 1%
offset-y = 2%

background = ${powerline/colors.bground}
foreground = ${powerline/colors.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${powerline/colors.accent}

padding = 0
module-margin-left = 0 
module-margin-right = 0

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${powerline/colors.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; Modules
[module/left1]
type = custom/text
content-background = ${powerline/colors.shade2}
content-foreground = ${powerline/colors.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${powerline/colors.bground}
content-foreground = ${powerline/colors.shade2}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${powerline/colors.shade2}
content-foreground = ${powerline/colors.shade1}
content = "%{T3}%{T-}"

; ------------

[module/right2]
type = custom/text
content-background = ${powerline/colors.shade3}
content-foreground = ${powerline/colors.shade2}
content = "%{T3}%{T-}"

; ------------

[module/right3]
type = custom/text
content-background = ${powerline/colors.shade4}
content-foreground = ${powerline/colors.shade3}
content = "%{T3}%{T-}"

; ------------

[module/right4]
type = custom/text
content-background = ${powerline/colors.shade5}
content-foreground = ${powerline/colors.shade4}
content = "%{T3}%{T-}"

[powerline/cpu]
inherit = module/cpu
bar-load-background = ${powerline/colors.shade5}

; ------------

[module/right5]
type = custom/text
content-background = ${powerline/colors.shade6}
content-foreground = ${powerline/colors.shade5}
content = "%{T3}%{T-}"

[powerline/memory]
inherit = module/memory
content-background = ${powerline/colors.shade6}
content-foreground = ${powerline/colors.shade5}

; ------------

[module/right6]
type = custom/text
content-background = ${powerline/colors.shade7}
content-foreground = ${powerline/colors.shade6}
content = "%{T3}%{T-}"

; [powerline/alsa]
; inherit = module/alsa
; content-background = ${powerline/colors.shade7}
; content-foreground = ${powerline/colors.shade6}

; ------------

[module/right7]
type = custom/text
content-background = ${powerline/colors.bground}
content-foreground = ${powerline/colors.shade7}
content = "%{T3}%{T-}"

[powerline/date]
inherit = module/date
label-date-background = ${powerline/colors.bground}
label-date-foreground = ${powerline/colors.shade7}
