[section/base]
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[powerlevel/colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  #bfbfbf
background =  #1D1F28
color1     =  #4A148C
color2     =  #6A1B9A
color3     =  #7B1FA2
color4     =  #8E24AA
color5     =  #9C27B0
color6     =  #AB47BC
color7     =  #BA68C8
color8     =  #CE93D8

; Material-UI colors
success-light = #81c784
success-main  = #4caf50
success-dark  = #388e3c

warning-light = #ffb74d
warning-main  = #ff9800
warning-dark  = #f57c00

error-light = #e57373
error-main  = #f44336
error-dark  = #d32f2f

[bar/powerlevel]
monitor=${env:MONITOR:}
inherit=local/default
font-0 = "Terminus (TTF):size=6;"
font-1 = "Siji:size=12;4"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = Fira Mono:style=Regular:size=7;1
font-4 = Fira Mono Medium:style=Medium,Regular:size=7;1
font-5 = Fira Mono:style=Bold:size=7;1

font-6 = Apple Color Emoji:style=Regular:scale=11;0

width = 100%

; height = 29
; dpi = 120

line-size = 2

; change to i3 if needed
modules-left = bspwm left2
modules-right = right5 cpu right4 memory right3 volume right2 network right1 date

background = ${powerlevel/colors.background}

#+++++++++++++++++++++++++++++++++++++++

[module/left1]
type = custom/text
content-background = ${powerlevel/colors.color2}
content-foreground = ${powerlevel/colors.color1}
content = "%{T3} %{T-}"
content-padding-right = 3

[module/left2]
type = custom/text
content-background = ${powerlevel/colors.background}
content-foreground = ${powerlevel/colors.color2}
content = "%{T3} %{T-}"
content-padding-right = 3

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${powerlevel/colors.color6}
content-foreground = ${powerlevel/colors.color7}
content = "%{T3} %{T-}"
; content-padding-left = 3

[module/right2]
type = custom/text
content-background = ${powerlevel/colors.color5}
content-foreground = ${powerlevel/colors.color6}
content = "%{T3} %{T-}"
; content-padding-left = 3

[module/right3]
type = custom/text
content-background = ${powerlevel/colors.color4}
content-foreground = ${powerlevel/colors.color5}
content = "%{T3} %{T-}"
; content-padding-left = 3

[module/right4]
type = custom/text
content-background = ${powerlevel/colors.color3}
content-foreground = ${powerlevel/colors.color4}
content = "%{T3} %{T-}"
; content-padding-left = 3

[module/right5]
type = custom/text
; content-background = ${powerlevel/colors.color2}
content-background = ${powerlevel/colors.background}
content-foreground = ${powerlevel/colors.color3}
content = "%{T3} %{T-}"
; content-padding-left = 3

[module/right6]
type = custom/text
content-background = ${powerlevel/colors.color1}
content-foreground = ${powerlevel/colors.color2}
content = "%{T3} %{T-}"
; content-padding-left = 3

[module/right7]
type = custom/text
content-background = ${powerlevel/colors.background}
content-foreground = ${powerlevel/colors.color1}
content = "%{T3} %{T-}"
; content-padding-left = 3

#+++++++++++++++++++++++++++++++++++++++

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label> <bar-load>
format-background = ${powerlevel/colors.color3}

label = CPU %percentage%%
label-font = 6
label-padding-left = 1

bar-load-width = 10

bar-load-foreground-0 = ${powerlevel/colors.success-light}
bar-load-foreground-1 = ${powerlevel/colors.success-main}
bar-load-foreground-2 = ${powerlevel/colors.success-dark}
bar-load-foreground-3 = ${powerlevel/colors.warning-light}
bar-load-foreground-4 = ${powerlevel/colors.warning-main}
bar-load-foreground-5 = ${powerlevel/colors.warning-dark}
bar-load-foreground-6 = ${powerlevel/colors.error-light}
bar-load-foreground-7 = ${powerlevel/colors.error-main}
bar-load-foreground-8 = ${powerlevel/colors.error-dark}

bar-load-indicator = |
bar-load-indicator-font = 6
bar-load-indicator-foreground = #ff
bar-load-fill = ─
bar-load-fill-font = 6
bar-load-empty = ─
bar-load-empty-font = 6
bar-load-empty-foreground = ${powerlevel/colors.color8}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = %gb_used% / %gb_free%
format-background = ${powerlevel/colors.color4}
label-font = 6
label-padding-left = 1

; label-underline = ${powerlevel/colors.color5}

bar-used-width = 10

bar-used-foreground-0 = ${powerlevel/colors.success-light}
bar-used-foreground-1 = ${powerlevel/colors.success-main}
bar-used-foreground-2 = ${powerlevel/colors.success-dark}
bar-used-foreground-3 = ${powerlevel/colors.warning-light}
bar-used-foreground-4 = ${powerlevel/colors.warning-main}
bar-used-foreground-5 = ${powerlevel/colors.warning-dark}
bar-used-foreground-6 = ${powerlevel/colors.error-light}
bar-used-foreground-7 = ${powerlevel/colors.error-main}
bar-used-foreground-8 = ${powerlevel/colors.error-dark}

bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff

bar-used-fill = ─
bar-used-fill-font = 6

bar-used-empty = ─
bar-used-empty-font = 6

[module/volume]
; inherit module type and right click action
inherit = local/volume
format-volume = <label-volume> <ramp-volume>
format-volume-background = ${powerlevel/colors.color5}

label-volume-font = 6
; label-volume-padding-left = 3
; label-volume-minlen = 5 ; doesn't work

; foreground color with opacity reduced
label-muted = %{F#99}0% 🔇%{F-}
label-muted-font = 6
; label-muted-padding-left = 3
; label-muted-minlen = 5 ; doesn't work

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/network]
; inherit module type and interface
inherit = local/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %{F#99}%upspeed:9%%{F-} ▲ %{F#99}%downspeed:9%%{F-} ▼
label-connected-font = 6
label-connected-background = ${powerlevel/colors.color6}

label-disconnected = not connected
label-disconnected-font = 6
label-disconnected-foreground = F#99
label-disconnected-background = ${powerlevel/colors.color6}

[module/date]
type = internal/date
label-name = date
label-font = 6
label-background = ${powerlevel/colors.color7}
label-padding-right = 3
label-padding-left = 1

date = %a %%{F#99}%d/%m/%Y%%{F-} %%{F}%H:%M

#+++++++++++++++++++++++++++++++++++++++

[module/i3]
; inherit module type and pin-workspaces = true
inherit = local/i3

strip-wsnumbers = true
index-sort = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-font = 4
label-mode-padding = 1

label-empty = ● 
label-empty-font = 4
label-empty-padding = 1
label-empty-foreground = ${powerlevel/colors.color8}

label-occupied = ● 
label-occupied-font = 4
label-occupied-padding = 1

label-focused = %index%
label-focused-font = 4
label-focused-padding = 1
; label-focused-underline = ${powerlevel/colors.color5}

label-unfocused = ● 
label-unfocused-font = 4
label-unfocused-padding = 1

label-visible = %index%
label-visible-font = 4
label-visible-padding = 1

label-urgent = %index%
label-urgent-font = 4
label-urgent-padding = 1

[module/bspwm]
; inherit module type and pin-workspaces = true
inherit = local/bspwm

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-font = 5
label-mode-padding = 3
label-mode-foreground = ${powerlevel/colors.color2}

label-empty = ● 
label-empty-font = 5
label-empty-padding = 3
label-empty-foreground = ${powerlevel/colors.color8}
label-empty-background = ${powerlevel/colors.color2}

label-occupied = ● 
label-occupied-font = 5
label-occupied-padding = 3
label-occupied-background = ${powerlevel/colors.color2}

label-focused = %index%
label-focused-font = 5
label-focused-padding = 3
label-focused-background = ${powerlevel/colors.color2}

label-unfocused = ● 
label-unfocused-font = 5
label-unfocused-padding = 3
label-unfocused-background = ${powerlevel/colors.color2}

label-visible = %index%
label-visible-font = 5
label-visible-padding = 3
label-visible-background = ${powerlevel/colors.color2}

label-urgent = %index%
label-urgent-font = 5
label-urgent-padding = 3
label-urgent-background = ${powerlevel/colors.color2}
